@import url(http://fonts.googleapis.com/css?family=Muli:300,400);

$text-color:	 	rgb(16, 26, 17);
$text-color-light: 	rgb(174, 191, 175);
$deco-color:		rgb(142, 157, 166);
$selectionColor: 	$deco-color;

main {
	overflow-x: hidden;
	overflow-y: hidden;
}

html {
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	overflow-y: hidden;
}

body {
	font-family: 'Muli', sans-serif;
	width: 100%;
	height: 100%;

	main {
		width: 100%;
		height: 100%;
	}

	footer {
		position: absolute;
		bottom: 0;
		text-align: center;
		width: 100%;
		margin: 2em 0;
		color: $text-color-light;

		a {
			color: $text-color-light;
			text-decoration: none;
			&:hover {
				color: red;
			}
		}
	}
}

.row {
	height: 100%;
	width: 100%;
}

.container {
	width: 100%;
	max-width: 100%;
}

//--- Animal Overview ----------------------------------------------------------
.animal-overview {
	text-align: center;
	margin: 0;
	padding: 5% 0;
	height: 100%;
	width: 100%;

	@-webkit-keyframes fadeIn {
		  0% {opacity: 0.0;}
		100% {opacity: 1.0;}
	}

	h1 {
		font-weight: bold;
		color: $text-color;
		padding: 0;
		display: inline-block;
		border-bottom: 5px solid $deco-color;
		-webkit-animation-delay: 1s;
		-webkit-animation: fadeIn 2s;
	}

	.animal {
		text-align: center;
		margin: 5% 2%;
		display: inline-block;
		-webkit-animation-delay: 1.5s;
		-webkit-animation: fadeIn 3s;

		.img-wrapper {
			width: 15em;
			height: 15em;
			border-radius: 100%;
			background: url('http://eofdreams.com/data_images/dreams/gorilla/gorilla-05.jpg');
			background-size: 170%;
			background-position: center;
			//background: red;
			cursor: pointer;
			border: 1em solid rgba(0,0,0,0);
			-webkit-transition: all .25s ease;
			&:hover {
				border: 1em solid $selectionColor;
				-webkit-transform: scale(1.1);
				-webkit-transition: all .25s ease;
			}
		}

		h4 {
			margin-top: 1em;
			font-size: 1.6em;
			font-weight: 600;
			cursor: pointer;
			color: #555;
		}
	}
}


//--- Animal Detail ------------------------------------------------------------
.animal-detail {
	width: 100%;
	height: 100%;
	margin: 0;
	-webkit-animation-delay: 1.5s;
	-webkit-animation: fadeIn 2s;

	.back-btn {
		margin: 1em 1.5em;
		-webkit-transition: all .5s ease-in-out;
		opacity: .3;
		color: rgb(56,56,56);
		&:hover {
			opacity: .8;
			cursor: pointer;
			-webkit-transition: all 1.0s ease-in-out;
		}
	}

	.animal-image {
		background: #E4EBE2;
		margin: 0;
		height: 100%;
	}

	.animal-description {
		margin: 0;
		padding: 0;
		height: 100%;
		padding: 0;
		margin: 0;
		width: 69%;

		.content {
			padding: 4%;
			height: 45%;
			padding-bottom: 0;
			font-size: 14px;

			h1 {
				font-weight: bold;
				text-align: center;
				margin-bottom: 0.5em;
				padding-bottom: 0;
				border-bottom: 5px solid $deco-color;
				display: inline-block;
			}

			p {
				white-space: pre-wrap;
				padding-top: 0;
				margin-top: -3em;
			}

		}

		.lower {
			height: 46%;
			width: 100%;
		}

		.controls {
			width: 26%;
			float: left;
			padding: 4%;
			margin: 0;
			//background: yellow;


			.buttonWrap:hover .tooltip{ opacity: 1.0; }
			.buttonWrap {
				display: inline;
				height: 70px;
				width: 70px;
				float: left;
				margin: 3%;
				text-align: center;
				img {
					width: 100%;
					height: 100%;

					&:hover {
						cursor: pointer;
					}
				}
				.tooltip {
					opacity: 0;
					position: relative;
					-webkit-transition: opacity .25s ease;
				}
			}
		}

	}
}

.video {
	background: rgba(0,0,0,0.4);
	width: 100%;
	height: 100%;
	position: absolute;
	float: left;
	padding: 0;
	margin: 0;
	text-align: center;
	display: none;
	z-index: 99;
	-webkit-transition: all 0.5s ease;
	-webkit-animation-delay: 1s;
	-webkit-animation: fadeIn 3s;

	iframe {
		-webkit-transition: all 0.5s ease;
	}

	.close-btn {
		position: absolute;
		left: 0;
		top: 0;
		margin: 1.5em;
		opacity: .4;
		font-weight: bold;
		color: white;
		-webkit-transition: all 0.5s ease;
		-webkit-animation-delay: 3s;
		-webkit-animation: fadeIn 2s;

		&:hover {
			opacity: 1.0;
			cursor: pointer;
			-webkit-transition: all 0.5s ease;
		}
	}
}


@media only screen and (min-width : 321px) {
	.animal-detail .animal-description .content p {
		font-size: 1em;
	}
}

@media only screen and (min-width : 1224px) {
	.animal-detail .animal-description .content p {
		font-size: 1.3em;
	}
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
	.animal-detail .animal-description .content p {
		font-size: 1.5em;
	}
}


.iframe-wrapper {

	iframe {
		border-radius: 20px;
		broder: 20px solid red;
	}
}