<!DOCTYPE html>
<html ng-app="animalApp">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ich verwandle mich in ein Tier!</title>
	<link rel="stylesheet" href="bower_components/skeleton/css/normalize.css">
	<link rel="stylesheet" href="bower_components/skeleton/css/skeleton.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<main ng-view>
	</main>
	<script src="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/angular-route/angular-route.min.js"></script>
	<script src="bower_components/ng-audio/dist/ng-audio.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>