<div id="video" class="video">
		<h5 class="close-btn" ng-click="closeVideo()"><b>X</b> schließen</h5>
	<div class="iframe-wrapper">
		<iframe id="video-frame" width="100%" height="100%" 
				src=""
				frameborder="0">
		</iframe>
	</div>
</div>
<div class="animal-detail">
	<div class="one-third column animal-image"
	     style="background-image: url('{{animals[currentAnimal].image}}');
	            background-size: cover;
	            background-position: center;">
		
	</div>
	<div class="two-thirds column animal-description">
		<h5 class="back-btn" ng-click="back()">&larr; <span>zurück</span></h5>
		<hr>
		<div class="content">
			<h1>{{animals[currentAnimal].name}}</h1>
			<p>
				{{animals[currentAnimal].description}}
			</p>
		</div>
		<div class="lower">
			<div class="controls">
				<div class="buttonWrap">
					<img ng-click="playVideo()" src="./img/icons/video.png" height="160" width="160">
					<span class="tooltip">Video abspielen</span>
				</div>

				<div class="buttonWrap">
					<img ng-click="playAudio()" src="./img/icons/audio.png" height="160" width="160">
					<span class="tooltip">Geräusch abspielen</span>
				</div>
			</div>
		</div>
	</div>
</div>
